server.port=1234
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.physical-strategy=com.evebi.application.config.CustomNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false